<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: #fff;
      }

      #error-message {
        color: red;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form id="registrationForm" onsubmit="submitForm(event)">
      <label for="name">Name </label>
      <input
        type="text"
        id="name"
        placeholder="Enter name :"
        name="name"
      /><br />
      <label for="email">Email </label>
      <input
        type="email"
        id="email"
        placeholder="Enter email :"
        name="email"
      /><br />
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        placeholder="Enter password :"
        name="password"
      /><br />
      <label for="dob">DOB</label>
      <input
        type="date"
        id="dob"
        placeholder="Enter DOB :  "
        name="dob"
      /><br />
      <input type="checkbox" id="terms" name="terms" required="" />
      <label for="terms">Accept Terms &amp; Conditions</label><br />

      <button type="submit">Submit</button>
    </form>
    <h2>Registration Data</h2>
    <div id="error-message"></div>
    <table id="userTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Dob</th>
          <th>Accepted terms</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
